<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- font awesome icon  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- theme  -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- header section start -->
    <header class="header">
      <button class="toggle">
        <span></span>
      </button>
      <div class="container-full">
        <div class="header-left">
          <div class="brand">
            <a href="#home">
              <img src="./assets/images/logo.png" alt="" />
            </a>
          </div>
        </div>
        <div class="header-right">
          <p class="text">8 (496) <span>269 20 59</span></p>
        </div>

        <nav class="nav">
          <ul class="nav-menu">
            <li>
              <a href="#company">About company</a>
            </li>
            <li>
              <a href="#service">out services</a>
            </li>
            <li>
              <a href="#equipment">Equipment</a>
            </li>
            <li>
              <a href="#project">Projects</a>
            </li>
            <!-- <li>
              <a href="#licance">Licances</a>
            </li> -->
            <li>
              <a href="#contact">Contacts</a>
            </li>
          </ul>
          <ul class="social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i> facebook</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-square-instagram"></i> instagram</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header section end -->

    <!-- banar section start -->
    <section id="home" class="banar">
      <div class="overlay">
        <img src="./assets/images/mine.jpg" alt="" />
      </div>
      <div class="container-full">
        <div class="banar-left">
          <h4 class="sub-title">From $ 6 per sq. m.</h4>

          <p class="text">
            all road works <br />
            in Russia
          </p>
        </div>
        <div class="banar-right">
          <h1 class="title">Wide Range of services for road works</h1>

          <div class="left-bar-wrp">
            <div class="left-bar">
              <p class="text">
                When ordering asphating <span>from 5000 m <sup>2</sup></span>
              </p>
              <p class="text">a fexible system of <span>discounts!</span></p>
            </div>
          </div>

          <a href="#" class="btn"
            >Learn more
            <div class="icon spin circle">
              <span></span>
              <i class="fa-solid fa-arrow-right-long"></i></div
          ></a>
        </div>
      </div>
      <a href="#company" class="next"
        >next <i class="fa-solid fa-angle-down"></i
      ></a>
    </section>
    <!-- banar section end -->

    <!-- about section start  -->
    <section id="company" class="about">
      <div class="num">2</div>
      <div class="container">
        <div class="about-left">
          <div class="left-bar-wrp">
            <div class="left-bar">
              <strong>Who we are</strong>
              <h1 class="title">About Company</h1>
            </div>
          </div>

          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            illum cum sapiente ad minus aspernatur facere velit repellat
            voluptas, dicta assumenda libero. Fugiat odit accusantium, pariatur
            fugit expedita sunt quis?
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            illum cum sapiente ad minus aspernatur facere velit repellat
            voluptas, dicta assumenda libero. Fugiat odit accusantium, pariatur
            fugit expedita sunt quis?
          </p>

          <a href="#" class="btn"
            >Learn more
            <div class="icon spin circle">
              <span></span>
              <i class="fa-solid fa-arrow-right-long"></i></div
          ></a>
        </div>
        <div class="about-right">
          <div class="about-right-item">
            <h4 class="sub-title">2000.</h4>
            <p class="text">
              annual <br />
              applications
            </p>
          </div>
          <div class="about-right-item">
            <h4 class="sub-title">350.</h4>
            <p class="text">
              annual <br />
              applications
            </p>
          </div>
          <div class="about-right-item">
            <h4 class="sub-title">25.</h4>
            <p class="text">
              annual <br />
              applications
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- service section start -->
    <section id="service" class="service">
      <div class="num">3</div>
      <div class="container">
        <div class="service-left">
          <div class="left-bar-wrp">
            <div class="left-bar">
              <strong>Who we are</strong>
              <h1 class="title">Services</h1>
            </div>
          </div>

          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            illum cum sapiente ad minus aspernatur facere velit repellat
            voluptas, dicta assumenda libero. Fugiat odit accusantium, pariatur
            fugit expedita sunt quis?illum cum sapiente ad minus aspernatur
            facere velit repellat voluptas, dicta assumenda libero. Fugiat odit
            accusantium, pariatur fugit expedita sunt quis?
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            illum cum sapiente ad minus aspernatur facere velit repellat
            voluptas, dicta assumenda libero. Fugiat odit accusantium, pariatur
            fugit expedita sunt quis?illum cum sapiente ad minus aspernatur
            facere velit repellat voluptas, dicta assumenda libero. Fugiat odit
            accusantium, pariatur fugit expedita sunt quis?
          </p>

          <a href="#" class="btn"
            >Learn more
            <div class="icon spin circle">
              <span></span>
              <i class="fa-solid fa-arrow-right-long"></i></div
          ></a>
        </div>

        <div class="service-right">
          <div class="service-right-item">
            <div class="sub-title">asphating</div>
            <ul>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
            </ul>
          </div>
          <div class="service-right-item">
            <div class="sub-title">asphating</div>
            <ul>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
            </ul>
          </div>
          <div class="service-right-item">
            <div class="sub-title">asphating</div>
            <ul>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
            </ul>
          </div>
          <div class="service-right-item">
            <div class="sub-title">asphating</div>
            <ul>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
              <li><a href="#">asphating</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- service section end -->

    <!-- equipment section start  -->
    <section id="equipment" class="equipment">
      <div class="num">4</div>
      <div class="container-full">
        <div class="equipment-left">
          <button class="equipment-btn show-all">
            Show all equipment
            <i class="fa-solid fa-plus"></i>
          </button>
          <ul class="equipment-menu">
            <li>
              <strong>Excovator</strong>
              <span>from $20 per hour</span>
            </li>
            <li>
              <strong>Mini excovator</strong>
              <span>from $20 per hour</span>
            </li>
            <li>
              <strong>Whoole excovator</strong>
              <span>from $20 per hour</span>
            </li>
            <li>
              <strong>Excovator</strong>
              <span>from $20 per hour</span>
            </li>
            <li>
              <strong>Excovator</strong>
              <span>from $20 per hour</span>
            </li>
          </ul>
        </div>
        <div class="equipment-right">
          <div class="contain">
            <ul class="images equipment-img">
              <li>
                <img src="./assets/images/1.png" alt="" />
              </li>
              <li>
                <img src="./assets/images/2.png" alt="" />
              </li>
              <li>
                <img src="./assets/images/3.png" alt="" />
              </li>
              <li>
                <img src="./assets/images/4.png" alt="" />
              </li>
              <li>
                <img src="./assets/images/5.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="equipment-footer">
        <div class="container">
          <div class="equipment-footer-top">
            <div class="left">
              <p class="text">From <span>$25</span> per hour</p>
              <h2>Excovator</h2>
            </div>
            <div class="right">
              <button class="equipment-slider-btn">
                <i class="fa-solid fa-angle-left"></i>
              </button>
              <button class="equipment-slider-btn">
                <i class="fa-solid fa-angle-right"></i>
              </button>
            </div>
          </div>
          <div class="equipment-footer-bottom">
            <a href="#" class="btn"
              >Learn more
              <div class="icon spin circle">
                <span></span>
                <i class="fa-solid fa-arrow-right-long"></i></div
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- equipment section end -->

    <!-- project section start -->
    <section id="project" class="project">
      <div class="num">5</div>
      <div class="container">
        <div class="project-wrp">
          <div class="project-inner">
            <div class="project-item">
              <div class="project-left">
                <div class="left-bar-wrp">
                  <div class="left-bar">
                    <span>$to Mbl Y*e caenarn</span>
                    <h1 class="title">Project</h1>
                  </div>
                </div>

                <div class="content">
                  <span
                    ><i class="fa-solid fa-location-dot"></i> Mocatords</span
                  >
                  <h4 class="sub-title">
                    Asphalting of reads on <br />
                    the territory of production
                  </h4>
                  <p>Area: <span>3042 sq. m.</span></p>
                </div>
              </div>
              <div class="project-right">
                <div class="vertical-text">sep <span>2019</span></div>
                <div class="images-wrp">
                  <div class="images project-img">
                    <img class="active" src="./assets/images/3.png" alt="" />
                    <img src="./assets/images/4.png" alt="" />
                    <img src="./assets/images/6.png" alt="" />
                    <img src="./assets/images/7.png" alt="" />
                  </div>
                  <div class="buttons">
                    <button class="project-slider-btn">
                      <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <button class="project-slider-btn">
                      <i class="fa-solid fa-angle-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-item">
              <div class="project-left">
                <div class="left-bar-wrp">
                  <div class="left-bar">
                    <span>$to Mbl Y*e caenarn</span>
                    <h1 class="title">Project</h1>
                  </div>
                </div>

                <div class="content">
                  <span
                    ><i class="fa-solid fa-location-dot"></i> Mocatords</span
                  >
                  <h4 class="sub-title">
                    Asphalting of reads on <br />
                    the territory of production
                  </h4>
                  <p>Area: <span>3042 sq. m.</span></p>
                </div>
              </div>
              <div class="project-right">
                <div class="vertical-text">sep <span>2019</span></div>
                <div class="images-wrp">
                  <div class="images project-img">
                    <img class="active" src="./assets/images/3.png" alt="" />
                    <img src="./assets/images/4.png" alt="" />
                    <img src="./assets/images/6.png" alt="" />
                    <img src="./assets/images/7.png" alt="" />
                  </div>
                  <div class="buttons">
                    <button class="project-slider-btn">
                      <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <button class="project-slider-btn">
                      <i class="fa-solid fa-angle-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-full main-btn project-main-btns">
        <button class="prev">
          <i class="fa-solid fa-arrow-left-long"></i> back
        </button>
        <button class="btn">
          new project
          <div class="icon spin circle">
            <span></span>
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>
        </button>
      </div>
    </section>
    <!-- project section end -->

    <!-- contact section start -->
    <section id="contact" class="contact">
      <div class="num">6</div>
      <div class="container">
        <div class="contact-left">
          <div class="left-bar-wrp">
            <div class="left-bar">
              <span>Hwo to contact us</span>
              <h1 class="title">Contacts</h1>
            </div>
          </div>

          <div class="content">
            <div class="item">
              <p><i class="fa-solid fa-location-dot"></i> Address</p>
              <span
                >Maroccow , lu kalanchyada. 16, P 1BPD kamafinrkns paslkd</span
              >
            </div>
            <div class="item">
              <p><i class="fa-solid fa-phone"></i> Address</p>
              <span>+8801770201232</span>
            </div>
            <div class="item">
              <p><i class="fa-solid fa-envelope"></i> Email</p>
              <span>harunbiswasrubel@gmail.com</span>
            </div>
          </div>
          <form action="*">
            <strong>Get in Tuch</strong>
            <div class="form-wrp">
              <div class="form-group">
                <input type="text" id="name" placeholder="Enter your name" />
                <label for="name">Enter your name</label>
              </div>
              <button class="btn">
                Send
                <div class="icon spin circle">
                  <span></span>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </div>
              </button>
            </div>
          </form>
        </div>
        <div class="contact-right">
          <button class="show-map-btn">
            <span>show map</span><i class="fa-solid fa-location-dot"></i>
          </button>
        </div>
      </div>
      <div id="map" class="map">
        <button class="close close-map-btn">close map</button>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3166.417638318413!2d13.401167115267595!3d52.51128179498117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851d76c07a315%3A0x3f4567ee0d5b780f!2sBrandenburger+Tor!5e0!3m2!1sen!2sde!4v1546949491730"
          frameborder="0"
          style="border: 0"
          allowfullscreen
          s
        ></iframe>
      </div>
    </section>
    <!-- contact section end -->

    <!-- font awesome icon  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- // theme script  -->
    <script src="./theme.js"></script>
  </body>
</html>
